# Account settings
#
ACCOUNT_RSA_KEY_SIZE = 2048
ACCOUNT_EMAIL_ADDRESS = info@example.org

# Hiawatha settings
#
HIAWATHA_CONFIG_DIR = /etc/hiawatha
HIAWATHA_CERT_DIR = {HIAWATHA_CONFIG_DIR}/tls
HIAWATHA_RESTART_COMMAND = service hiawatha restart

# Certificate settings
#
CERTIFICATE_RSA_KEY_SIZE = 2048

# Renewal settings
#
RENEWAL_EXPIRE_THRESHOLD = 2 # number of days

# Let's Encrypt API settings
#
#LE_CA_HOSTNAME = acme-v01.api.letsencrypt.org		# Production
LE_CA_HOSTNAME = acme-staging.api.letsencrypt.org	# Testing
LE_CA_TERMS = https://letsencrypt.org/documents/LE-SA-v1.0.1-July-27-2015.pdf
LE_ISSUERS = Let's Encrypt Authority X1 \
             Let's Encrypt Authority X2 \
             Let's Encrypt Authority X3 \
             Fake LE Intermediate X1 \
             happy hacker fake CA
