UrlToolkit {
	ToolkitID = <toolkit_id>

	Call <rewrite_id>
	Header <key> [!]<value> Call|DenyAccess|Exit|Goto|Return|Skip|Use
	Match [!]<url> Ban|Call|DenyAccess|Exit|Expire|Goto|Return|Rewrite|Redirect|Skip|UseFastCGI
	Method [!]<request method> Call|DenyAccess|Exit|Goto|Redirect|Return|Skip|Use
	RequestURI exists|isfile|isdir Return|Exit
	Skip <lines>
	UseSSL Call|Exit|Goto|Return|Skip
}


Actions:
	Ban <seconds>
	Call <toolkit_id>
	DenyAccess
	Exit
	Expire <number> (seconds|minutes|hours|days|weeks|months) [Public|Private] [Return|Exit]
	Goto <toolkit_id>
	Redirect <url>
	Return
	Rewrite <replace> [<max_loop>] [Continue|Return]
	Skip <lines>
	Use <url>
	UseFastCGI <fastcgi_server_id>
